{
  "name": "snapshot-js",
  "buildName": "snapshot",
  "version": "0.2.0",
  "description": "Node.js app for slicing and dicing paginated chunks of data with easy sorting and filtering.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/Snapshot.js.git"
  },
  "author": "Adam Timberlake",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Wildhoney/Snapshot.js/issues"
  },
  "dependencies": {
    "crossfilter": "~1.3.5",
    "underscore": "~1.5.2",
    "grunt-cli": "~0.1.9",
    "bower": "~1.2.7",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "socket.io": "~0.9.16",
    "should": "~2.0.1",
    "socket.io-client": "~0.9.16",
    "grunt-mocha-test": "~0.7.0",
    "colors": "~0.6.2",
    "grunt-contrib-copy": "~0.4.1"
  }
}
